{
    "name": "ilumin/lumen-api",
    "authors": [
        {
            "name": "Teerasak Vichadee",
            "email": "teerasak.vic@ascendcorp.com"
        }
    ],
    "require": {
        "laravel/lumen-installer": "^1.0"
    }
}
